# ExtendedEnums

./: README.md
.github/workflows/: master.yml
ExtendedEnums/: ExtendedEnums.sln
ExtendedEnums/ExtendedEnums/: EnumResult.cs  EnumsExtensions.cs  ExtendedEnums.csproj
ExtendedEnums/ExtendedEnums.Tests/: EnumsExtensionsTests.cs  ExtendedEnums.Tests.csproj
ExtendedEnums/ExtendedEnums/Exceptions/: ExtendedEnumsException.cs
