<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>ExtendedEnums</PackageId>
    <Version>1.0.1</Version>
    <!-- <icon></icon> -->
    <License>MIT</License>
    <Authors>Matheus Campanini Mughrabi</Authors>
    <Company>Matheusmug</Company>
    <PackageDescription>ExtendedEnums is a tool to help working with enums.</PackageDescription>
    <Description>ExtendedEnums is a tool to help working with enums.</Description>
    <RepositoryUrl>https://github.com/matheusmughrabi/ExtendedEnums</RepositoryUrl>
    <PackageProjectUrl>https://github.com/matheusmughrabi/ExtendedEnums</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>enums;enum; enums extended;</PackageTags>
    <ReleaseNotes>Minor improvements</ReleaseNotes>
    <Title>ExtendedEnums</Title>
    <Summary>ExtendedEnums is a tool to help working with enums.</Summary>
  </PropertyGroup>

</Project>
